os: windows
language: node_js
node_js: lts/*
script: npm run build
after_success: npm run winci
deploy:
  provider: releases
  api_key:
    secure: EkfYHO2Lq/JPkiRYzGZYzilg9WLFxIti4A+O3WB/a19PcJMT0jMBIbfbsmBoyFOVenB8YwIW8zR+RhvwADkGeW4thYVj0QZAcuU+iS7q9xHMkgztGfWZJobzAr6Lv4Ow3q1HNgayWECZ1djxxpo49mcib2KJ7wxchCMKXRfVPndgDxrO9lSBr5gRXuub77E1L4XgslNHik/yBMiqscIzypxr66FxF7Cwh39w1S+/ikIrun0Pu5eTm1QJoBy0Djxnem6yQT5l9lvP80QjGloqP2HgtC+LgwSsW2qTGemgVuRYanHSx5IT0cNavhWw5BuyJTBc9It38ycni2d711a+vScQjPyc/rI+GsEPFNGYLma5OSiiFAVuEKxlqBw9xKQ5VGM59b5yeYWokj2rTqynGjo0bY6MfeTEwdwtjA3nciKqgPk6Dva6R58imB40X5ihISakb+h1crUgYtTwE0J55l3WzMDz9BJDSAOEgcTrRhed5vZ8vxgCibOytJbkslEVwKhuSYJViLVOEDqiYl1KN1gRdlDCG0j5QqXXG1AgQcSnWFLwm8Xc69/fihF+qX4aRmjC1fkRyUxsRJUc1D54m9usGuhwpoxcaDv7D3Qo5CrN+cPzS3kPCa3p/v5LNCDmh+pKeQ8dHNSU3jEJgkuuYrsrxoaYy9qg88q2DC1oKkI=
  file: dfbrowse.zip
  on:
    repo: tweirtx/dfbrowse
